{
  "private": true,
  "name": "gdsckwasu-blog",
  "license": "MIT",
  "homepage": "https://kwasudscblog.netlify.app/",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export",
    "optimize-images": "node scripts/optimize_images.js"
  },
  "dependencies": {
    "dayjs": "^1.10.7",
    "globby": "^12.0.2",
    "gray-matter": "^4.0.3",
    "imagemin": "^8.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-webp": "^7.0.0",
    "marked": "^4.0.6",
    "next": "^12.0.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-is": "^17.0.2",
    "reading-time": "^1.5.0",
    "sharp": "^0.29.3",
    "styled-components": "^5.2.3"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.12.0",
    "eslint": "8.4.1",
    "eslint-config-next": "12.0.7",
    "prettier": "^2.5.1"
  }
}
